{
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(lualatex *)",
      "Bash(xelatex *)",
      "Bash(latexmk *)",
      "Bash(find *)",
      "Bash(ls *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/nick/ai-os/agent-skills/hooks/format-python.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/nick/ai-os/agent-skills/hooks/lint-python.sh"
          }
        ]
      }
    ]
  }
}
